apply plugin: 'application'
apply plugin: 'scala'

String LUNA_LIB_DIR = '/usr/safenet/lunaclient/jsp/lib/'

mainClassName = 'com.xiaomi.keycenter.hsm.HsmDemoMain'

applicationDefaultJvmArgs = ["-D=java.library.path=$LUNA_LIB_DIR"]

repositories {
    mavenCentral()
}

ext {
    akkaVersion = '2.3.12'
    sprayVersion = '1.3.3'
    guavaVersion = '18.0'
    scalaVersion = '2.11.7'
    commonsLangVersion = '3.4'
    gsonVersion = '2.3.1'
    bouncycastleVersion = '1.52'
    guiceVersion = '4.0'
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: scalaVersion
    compile group: 'io.spray', name: 'spray-can_2.11', version: sprayVersion
    compile group: 'io.spray', name: 'spray-routing_2.11', version: sprayVersion
    compile group: 'com.typesafe.akka', name: 'akka-osgi_2.11', version: akkaVersion
    compile group: 'com.google.guava', name: 'guava', version: guavaVersion
    compile group: 'com.google.inject', name: 'guice', version: guiceVersion
    compile group: 'com.google.code.gson', name: 'gson', version: gsonVersion
    compile group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: bouncycastleVersion
    compile group: 'org.bouncycastle', name: 'bcprov-ext-jdk15on', version: bouncycastleVersion
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: bouncycastleVersion
    compile group: 'org.bouncycastle', name: 'bcpg-jdk15on', version: bouncycastleVersion
    compile fileTree(dir: LUNA_LIB_DIR, include: 'LunaProvider.jar')
}

run {
   systemProperty 'java.library.path', LUNA_LIB_DIR 
}
