akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray {
  # check the reference.conf in /spray-can/main/resources for all defined settings
  can.server {
    pipelining-limit = 128
    stats-support = on
    idle-timeout = 7200 s
    request-timeout = 3600 s
  }
}
